#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# CAS
log4j.logger.org.jasig=DEBUG

# OpenSymphony Stuff
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.struts2.components=WARN
log4j.logger.org.apache.struts2.dispatcher=WARN
log4j.logger.org.apache.struts2.convention=INFO


log4j.logger.INTERCEPTOR = debug, INTERCEPTOR
log4j.appender.INTERCEPTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.INTERCEPTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.INTERCEPTOR.MaxBackupIndex=5
log4j.appender.INTERCEPTOR.File=/opt/log/web/log/webcertificate/INTERCEPTOR.log
log4j.appender.INTERCEPTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.INTERCEPTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INTERCEPTOR.encoding=UTF-8

log4j.logger.INITIAL = debug, INITIAL
log4j.appender.INITIAL=util.log.CustomDailyRollingFileAppender
log4j.appender.INITIAL.DatePattern = '.'yyyy_MM_dd
log4j.appender.INITIAL.MaxBackupIndex=5
log4j.appender.INITIAL.File=/opt/log/web/log/webcertificate/INITIAL.log
log4j.appender.INITIAL.layout=org.apache.log4j.PatternLayout
log4j.appender.INITIAL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INITIAL.encoding=UTF-8

log4j.logger.COMMON = debug, COMMON
log4j.appender.COMMON=util.log.CustomDailyRollingFileAppender
log4j.appender.COMMON.DatePattern = '.'yyyy_MM_dd
log4j.appender.COMMON.MaxBackupIndex=5
log4j.appender.COMMON.File=/opt/log/web/log/webcertificate/COMMON.log
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.COMMON.encoding=UTF-8

log4j.logger.GET_IMAGE = debug, GET_IMAGE
log4j.appender.GET_IMAGE=util.log.CustomDailyRollingFileAppender
log4j.appender.GET_IMAGE.DatePattern = '.'yyyy_MM_dd
log4j.appender.GET_IMAGE.MaxBackupIndex=5
log4j.appender.GET_IMAGE.File=/opt/log/web/log/webcertificate/GET_IMAGE.log
log4j.appender.GET_IMAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.GET_IMAGE.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.GET_IMAGE.encoding=UTF-8

log4j.logger.LOGIN = debug, LOGIN
log4j.appender.LOGIN=util.log.CustomDailyRollingFileAppender
log4j.appender.LOGIN.DatePattern = '.'yyyy_MM_dd
log4j.appender.LOGIN.MaxBackupIndex=5
log4j.appender.LOGIN.File=/opt/log/web/log/webcertificate/LOGIN.log
log4j.appender.LOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGIN.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.LOGIN.encoding=UTF-8

log4j.logger.SEC = debug, SEC
log4j.appender.SEC=util.log.CustomDailyRollingFileAppender
log4j.appender.SEC.DatePattern = '.'yyyy_MM_dd
log4j.appender.SEC.MaxBackupIndex=5
log4j.appender.SEC.File=/opt/log/web/log/webcertificate/SEC.log
log4j.appender.SEC.layout=org.apache.log4j.PatternLayout
log4j.appender.SEC.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SEC.encoding=UTF-8

log4j.logger.UTIL = debug, UTIL
log4j.appender.UTIL=util.log.CustomDailyRollingFileAppender
log4j.appender.UTIL.DatePattern = '.'yyyy_MM_dd
log4j.appender.UTIL.MaxBackupIndex=5
log4j.appender.UTIL.File=/opt/log/web/log/webcertificate/UTIL.log
log4j.appender.UTIL.layout=org.apache.log4j.PatternLayout
log4j.appender.UTIL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.UTIL.encoding=UTF-8

log4j.logger.SESSION_LISTENER = debug, SESSION_LISTENER
log4j.appender.SESSION_LISTENER=util.log.CustomDailyRollingFileAppender
log4j.appender.SESSION_LISTENER.DatePattern = '.'yyyy_MM_dd
log4j.appender.SESSION_LISTENER.MaxBackupIndex=5
log4j.appender.SESSION_LISTENER.File=/opt/log/web/log/webcertificate/SESSION_LISTENER.log
log4j.appender.SESSION_LISTENER.layout=org.apache.log4j.PatternLayout
log4j.appender.SESSION_LISTENER.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SESSION_LISTENER.encoding=UTF-8

log4j.logger.MAIL = debug, MAIL
log4j.appender.MAIL=util.log.CustomDailyRollingFileAppender
log4j.appender.MAIL.DatePattern = '.'yyyy_MM_dd
log4j.appender.MAIL.MaxBackupIndex=5
log4j.appender.MAIL.File=/opt/log/web/log/webcertificate/MAIL.log
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.MAIL.encoding=UTF-8

log4j.logger.PRODUCT_HOME = debug, PRODUCT_HOME
log4j.appender.PRODUCT_HOME=util.log.CustomDailyRollingFileAppender
log4j.appender.PRODUCT_HOME.DatePattern = '.'yyyy_MM_dd
log4j.appender.PRODUCT_HOME.MaxBackupIndex=5
log4j.appender.PRODUCT_HOME.File=/opt/log/web/log/webcertificate/PRODUCT_HOME.log
log4j.appender.PRODUCT_HOME.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT_HOME.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.PRODUCT_HOME.encoding=UTF-8

log4j.logger.PRODUCT_INFO = debug, PRODUCT_INFO
log4j.appender.PRODUCT_INFO=util.log.CustomDailyRollingFileAppender
log4j.appender.PRODUCT_INFO.DatePattern = '.'yyyy_MM_dd
log4j.appender.PRODUCT_INFO.MaxBackupIndex=5
log4j.appender.PRODUCT_INFO.File=/opt/log/web/log/webcertificate/PRODUCT_INFO.log
log4j.appender.PRODUCT_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT_INFO.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.PRODUCT_INFO.encoding=UTF-8

log4j.logger.VENDOR = debug, PRODUCT_INFO
log4j.appender.VENDOR=util.log.CustomDailyRollingFileAppender
log4j.appender.VENDOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.VENDOR.MaxBackupIndex=5
log4j.appender.VENDOR.File=/opt/log/web/log/webcertificate/VENDOR.log
log4j.appender.VENDOR.layout=org.apache.log4j.PatternLayout
log4j.appender.VENDOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.VENDOR.encoding=UTF-8

log4j.logger.PRODUCT = debug, PRODUCT
log4j.appender.PRODUCT=util.log.CustomDailyRollingFileAppender
log4j.appender.PRODUCT.DatePattern = '.'yyyy_MM_dd
log4j.appender.PRODUCT.MaxBackupIndex=5
log4j.appender.PRODUCT.File=/opt/log/web/log/webcertificate/PRODUCT.log
log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.PRODUCT.encoding=UTF-8